# F12_2

./: README.md
.github/ISSUE_TEMPLATE/: --name---last_name---task--num--📝.md
ASPNET-CORE-MVC/Domain/Dtos/CategoryDtos/: CategoryDto.cs
ASPNET-CORE-MVC/Domain/Dtos/UserDtos/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
ASPNET-CORE-MVC/Domain/Models/: Category.cs  Transaction.cs  User.cs
ASPNET-CORE-MVC/Domain/Repositories/: ICategoryRepository.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ASPNET-CORE-MVC/Domain/Services/CategoryService/: ICategoryService.cs
ASPNET-CORE-MVC/Domain/Services/LoggerInterface/: ILoggerService.cs
ASPNET-CORE-MVC/Domain/Services/UserService/: IUserService.cs
ASPNET-CORE-MVC/Infrastructure/: Infrastructure.csproj
ASPNET-CORE-MVC/Infrastructure/Database/: ServerDbContext.cs
ASPNET-CORE-MVC/Infrastructure/Database/Migrations/: 20240314192815_001.Designer.cs  20240314192815_001.cs  ServerDbContextModelSnapshot.cs
ASPNET-CORE-MVC/Infrastructure/Repositories/: CategoryRepository.cs  Repository.cs  TransactionRepositories.cs  UnitOfWork.cs  UserRepository.cs
ASPNET-CORE-MVC/Infrastructure/Services/CategoryService/: CategoryService.cs
ASPNET-CORE-MVC/Infrastructure/Services/Logger/: LoggerService.cs
ASPNET-CORE-MVC/Infrastructure/Services/UserService/: UserService.cs
ASPNET-CORE-MVC/Tests/: HomeControllerTests.cs  Tests.csproj
ASPNET-CORE-MVC/ThinkTwice/: .editorconfig  Program.cs  ThinkTwice.csproj  ThinkTwice.sln
ASPNET-CORE-MVC/ThinkTwice/Controllers/: AuthController.cs  HomeController.cs  SettingsController.cs  SignUpController.cs
ASPNET-CORE-MVC/ThinkTwice/Dtos/: CategoryDTO.cs  RegisterUserDto.cs
ASPNET-CORE-MVC/ThinkTwice/Extension/: ServiceExtensions.cs
ASPNET-CORE-MVC/ThinkTwice/Extensions/: Extensions.cs
ASPNET-CORE-MVC/ThinkTwice/Models/: ErrorViewModel.cs
ASPNET-CORE-MVC/ThinkTwice/Properties/: launchSettings.json
ASPNET-CORE-MVC/ThinkTwice/Views/: _ViewImports.cshtml
ASPNET-CORE-MVC/ThinkTwice/Views/Auth/: Login.cshtml  Login.cshtml.css  SignUp.cshtml  SignUp.cshtml.css
ASPNET-CORE-MVC/ThinkTwice/Views/Home/: Settings.cshtml  Settings.cshtml.css  SignUp.cshtml
ASPNET-CORE-MVC/ThinkTwice/Views/Shared/: _CategoryModal.cshtml  _CategoryModal.cshtml.css  _EditCategoryModal.cshtml  _Layout.cshtml
ASPNET-CORE-MVC/ThinkTwice/wwwroot/css/: Auth.css  Settings.css  _CategoryModal.css
ASPNET-CORE-MVC/ThinkTwice/wwwroot/js/: _CategoryModal.js
ASPNET-CORE-MVC/UseCase/Services/Logger/: LoggerService.cs
